<!DOCTYPE html>
<html>

<head>
    <title>Laugiano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        * {

            margin: 0;
            box-sizing: border-box;
        }

        body {

            background-color: #F2EFEB;


        }

        #om {

            margin-bottom: 100px;
        }

        .retter {
            text-align: center;
            margin: 20px;



        }

        #logo {
            position: absolute;
            width: 119px;
            left: 10px;



            top: 10px;
            cursor: pointer;
            z-index: 99;


        }

        h1 {
            margin: 0px;

            text-align: center;
            color: rgba(127, 255, 212, 0);

        }

        h2 {
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: left;
            margin-left: 57px;
            margin-right: 25px;
            font-size: 1.35rem;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;


        }

        .valgt {

            opacity: 0.5;
            filter: alpha(opacity=50);
            border-bottom: solid 3px black;
        }



        .menu {
            text-align: center;
            margin-bottom: 0px;



        }

        p {
            font-family: 'Poppins', sans-serif;
            text-align: left;
            margin-left: 59px;
            margin-right: 20px;

            font-size: 0.75rem;
            margin-bottom: 10px;



        }

        #button {
            cursor: pointer;
            text-decoration: none;
            border: none;
            font-family: 'Poppins', sans-serif;


        }

        #button:hover {
            border-bottom: 1 solid black;
            text-decoration: none;
            border: none;
            font-family: 'Poppins', sans-serif;
            color: #989898;


        }

        #footer_colour {

            bottom: 0;




            background-color: #535353;
            position: fixed;
            z-index: 0;
            width: 100%;
            height: 6.8%;


            margin: 0px 0px -1px 0px;





        }

        #hent_cv {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            z-index: 99;


            margin: 0px 610px 0px 0px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            color: #F2EFEB;
            background-color: rgb(66, 186, 108);
            font-size: 0.6rem;
            cursor: pointer;
            margin: 30px 0px 6.5px 60px;
            bottom: 0;


        }

        #info {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            z-index: 99;
            font-size: 0.5rem;



            padding: 18px 0px 0px 252px;
            margin: 10px 0px 5px 0px;

            color: #F2EFEB;
            bottom: 0;




        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;

        }

        #luk button {
            font-size: 2em;
            color: #F2EFEB;
            margin-top: 10px;
            margin-right: 3px;
            background-color: #535353;
            border-radius: 10px;
            border: none;
        }

        #popup {
            width: 100vw;
            height: 100%;
            /*            background-color: rgb(242, 239, 235);*/
            /*            background-image: linear-gradient(#561515, #F2EFEB);*/

            background-color: rgba(0, 0, 0, 0.71);
            text-align: center;
            display: none;
            position: fixed;
            z-index: 99;
            /*            margin: 85px 0px 0px 0px;*/



        }

        #links {
            position: absolute;
            line-height: 185px;

            width: 100%;
            text-align: center;
            word-spacing: 100px;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;

        }




        .filter {
            cursor: pointer;
            text-decoration: none;
            background-color: #F2EFEB;
            border: none;

        }

        .filter:hover {
            cursor: pointer;
            text-decoration: none;
            background-color: #F2EFEB;
            border: none;
            opacity: 0.5;
            filter: alpha(opacity=50)
        }





        #liste {

            text-align: center;
            margin: 22px 0px 0px 0px;
        }

        #splash_billede img {
            width: 100%;
        }

        .hidden {

            transform: translateX(-150%);

        }

        .popup_beskrivelse {

            background-color: #F2EFEB;
            border-radius: 10px;





        }

        .popup_beskrivelse p {


            margin: 0px 0px 0px 20px;



        }

        .popup_beskrivelse h2 {


            margin: 0px 0px 0px 20px;



        }

        .popup_ramme {

            background-color: #F2EFEB;
            border-radius: 10px;
            padding: 20px 0px 20px 0px;

            margin-bottom: 20px;


        }






        #menuknap {

            display: inline-block;
            cursor: pointer;
            position: absolute;
            right: 30px;
            top: 32px;
            font-size: 1.5rem;
            color: #F2EFEB;

        }

        #menu {


            z-index: 1000;
            text-decoration: none;

            position: fixed;
            top: 0;
            left: 0;
            list-style-type: none;
            transition: transform 0.5s;
            text-align: left;
            background-color: rgb(255, 255, 255);
            padding: 79px 100px 0px 50px;

            height: 100%;
            /*
    margin-top: 0px;
    margin-left: 0px;*/

            /*    background-image: linear-gradient(to right, rgb(33, 33, 33), #4a4a4a);*/
            background-color: #561515;



        }

        a {

            text-decoration: none;


            color: #F2EFEB;
            font-family: 'Poppins', sans-serif;

        }

        a:hover {

            opacity: 0.5;

            filter: alpha(opacity=50);

            text-decoration: none;


            color: #F2EFEB;
            font-family: 'Poppins', sans-serif;

        }





        @media only screen and (min-width: 375px) {



            img {
                width: 70%;

            }

            #logo {
                width: 30%;
                top: 0.6%;
            }

            #menuknap {

                margin: -6px 0px 0px 0px;
            }




        }



        @media only screen and (min-width: 768px) {


            h2 {

                margin: 0px 0px 0px 40px;
                font-size: 1rem;
            }

            p {

                margin: 10px 0px 10px 40px;


            }

            #liste {

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            #mursten {}



            #logo {
                width: 13%;
                top: 0.4%;
            }

            #hent_cv {

                margin: 30px 0px 9px 40px;


            }

            #info {



                padding: 18px 0px 0px 660px;
                margin: 10px 0px 9px 0px;

            }

            #footer_colour {
                bottom: 0;


                color: aqua;

                background-color: #535353;
                position: fixed;
                z-index: 0;
                width: 100%;
                height: 5%;
            }

            #popup {

                width: 100%;
                height: 100%;





                background-color: rgba(0, 0, 0, 0.71);
                text-align: center;
                display: none;
                position: fixed;
                z-index: 99;
                /*            margin: 85px 0px 0px 0px;*/

            }


            .popup_ramme {

                margin: 200px 100px 0px 100px;
            }

            .popup_beskrivelse {
                margin: 20px 100px 0px 100px;

            }

            #menuknap {

                margin: -12px 0px 0px 0px;
            }



            #luk button {

                position: absolute;
                top: 130px;
                right: 15px;
                margin-right: 103px;

            }


        }

        @media only screen and (min-width: 1920px) {


            #hent_cv {

                margin: 30px 0px 9px 60px;


            }

            #info {



                padding: 18px 0px 0px 1770px;
                margin: 10px 0px 9px 0px;

            }

            #footer_colour {

                width: 100%;
                height: 4.3%;


            }

            #links {

                line-height: 213px;
            }

            h2 {
                margin-top: 10px;
                margin-bottom: 15px;
                text-align: left;
                margin-left: 57px;
                margin-right: 25px;
                font-size: 1.35rem;
                font-family: 'Poppins', sans-serif;
            }

            #logo {
                cursor: pointer;
                position: absolute;
                width: 119px;
                left: 10px;



                top: 10px;


            }

            #popup {

                width: 100%;
                height: 100%;





                background-color: rgba(0, 0, 0, 0.71);
                text-align: center;
                display: none;
                position: fixed;
                z-index: 99;
                /*            margin: 85px 0px 0px 0px;*/

            }


            .popup_ramme {

                margin: 220px 600px 0px 600px;
            }

            .popup_beskrivelse {
                margin: 20px 600px 0px 600px;

            }

            #luk button {

                position: absolute;
                top: 150px;
                right: 516px;
                margin-right: 103px;

            }


        }






        @media only screen and (min-width: 1680px) {


            #hent_cv {

                margin: 30px 0px 9px 60px;


            }

            #info {



                padding: 18px 0px 0px 1550px;
                margin: 10px 0px 9px 0px;

            }

            #footer_colour {

                width: 100%;
                height: 5%;
            }

            h2 {

                margin: 0px 0px 0px 86px;
            }

            p {

                margin: 10px 0px 10px 86px;


            }

            #logo {
                cursor: pointer;

                width: 237px;

            }

            #hent_cv {

                margin: 30px 0px 9px 83px;


            }

            #info {



                padding: 18px 0px 0px 1522px;
                margin: 10px 0px 9px 0px;

            }


            #menuknap {

                display: none;

            }

            #popup {

                width: 100%;
                height: 100%;





                background-color: rgba(0, 0, 0, 0.71);
                text-align: center;
                display: none;
                position: fixed;
                z-index: 99;
                /*            margin: 85px 0px 0px 0px;*/

            }


            .popup_ramme {

                margin: 150px 500px 0px 500px;
            }

            .popup_beskrivelse {
                margin: 20px 500px 0px 500px;

            }

            #luk button {

                position: absolute;
                top: 85px;
                right: 41px;
                margin-right: 103px;

            }




        }

        @media only screen and (max-width: 1679px) {

            #links {

                display: none;
            }
        }
    </style>
</head>


<body>

    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold">
        </div>
    </div>



    <header id="header">

        <!--
        <div id="mursten">
            <img style="width: 100%;" src="menu_splash/mobil_header.png" alt="logo">
        </div>
-->

        <div id="logo">
            <a href="forside.html"><img src="logo/Laugiano_logo.svg" alt="logo"></a>
        </div>


    </header>

    <nav>



    </nav>


    <div id="menuknap">☰</div>
    <ul id="menu" class="hidden">
        <li><a href="index_copy.html">Menu</a></li>

        <a>
            <a href="forside.html">
                <li>Forside</li>
            </a>

            <a>
                <li>Reservationer</li>
            </a>
        </a>



    </ul>



    <section id=splash>


        <div id="splash_billede">

            <div id="links">

                <a href="Index_copy.html">MENU</a>
                <a href="forside.html">FORSIDE</a>
                <a>RESERVATIONER</a>



            </div>

            <picture>

                <!--                    <source media="(min-width: 1080px)" srcset="menu_splash/splash-assets/splash_desktop1.png">-->

                <source media="(min-width: 1920px)" srcset="menu_splash/menu-assets/menubillede.jpg">

                <source media="(min-width: 768px)" srcset="menu_splash/menu-assets/menubillede.jpg">

                <source media="(min-width: 375px)" srcset="menu_splash/mobil_header.png">

                <img src="menu_splash/splash-assets/splash.jpg" alt="palmer">





            </picture>


        </div>

    </section>

    <section id="om">


        <div class="menu">
            <h1>Alle</h1>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>

        </div>



        <main>

            <div id="liste"></div>
        </main>

    </section>


    <script>
        let retter = [];
        let filter = "forretter";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=19qcPoM30Plez8c5mQ_aPk_KEQ9wnEoLwiSuQgphhc_0");
                retter = await jsonData.json();
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(eachRetter => {
                    if (filter == "forretter" || filter == eachRetter.kategori) {

                        let template =
                            `<article class "#retter">
 <img src="Billeder_navngivet/${eachRetter.billede}.jpg" alt="${eachRetter.navn}">

                        <h2>${eachRetter.navn}</h2>

                        <p>${eachRetter.kort}</p>
<p>Pris: ${eachRetter.pris}</p>


    </article>`;
                        dest.insertAdjacentHTML("beforeend", template);

                        dest.lastElementChild.addEventListener("click", åbn);


                        function åbn() {
                            document.querySelector("#indhold").innerHTML =
                                `<article class="retter">
<div class="popup_ramme"> <img src="Billeder_navngivet/${eachRetter.billede}.jpg" alt="${eachRetter.navn}"> </div>

<div class="popup_beskrivelse"> <h2>${eachRetter.navn}</h2>
<p>${eachRetter.kort} </p>
<p>Pris: ${eachRetter.pris}</p>

    </div>
    </article>`;
                            document.querySelector("#popup").style.display = "block";

                        }
                    }


                })
            }

            document.querySelector("#luk button").addEventListener("click", () => {

                document.querySelector("#popup").style.display = "none";

            })

            //function vispersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                visRetter();

            }

            getJson()
        }


        window.addEventListener("load", sidenVises);



        function sidenVises() {

            console.log("siden vises!")

            //registrer klik på menu-knap

            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }


        function toggleMenu() {

            console.log("Toggle menu")



            document.querySelector("#menu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {


                //menuen er nu skjult - ændr menuknap til lll


                document.querySelector("#menuknap").textContent = "☰"



            } else {
                //menuen er nu vist - ændre menukanp til X


                document.querySelector("#menuknap").textContent = "☓";



            }
        }
    </script>

    <footer>

        <div id="footer_colour">
            <div id="hent_cv">Book bord
            </div>

            <div id="info">Kontakt: <br> (978) 293-3552 <br>
                eat@laugiano.com
            </div>
        </div>
    </footer>
</body>

</html>
