<!DOCTYPE html>
<html>

<head>
    <title>Pizzeria Di Emilio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header {
            background-color: #BEC4B8;
        }

        body {
            background-color: #BEC4B8;
            width: 100%;
        }

        .imglogo {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 30%;
        }

        .retter {
            width: 100%;
            padding: 5px;
            background-color: #BEC4B8;
            position: fixed;
            margin: 5px;
            min-width: 500px;
        }

        .valgt {
            background-color: #CE3132;
        }


        img {
            width: 100%;
            background-color: #BEC4B8;
        }

        button {
            text-decoration: none;
            border: none;
        }

        button:hover {
            color: #CE3132;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #BEC4B8;
        }

        .filter {
            border: black;
            font-family: mistral;
            font-size: 2em;
            background-color: #BEC4B8;
        }

        .menu {
            text-align: center;
            background-color: #BEC4B8;
            border-style: solid;
            margin-bottom: 5vw;
            margin-top: 5vw;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }

        #popup {
            width: 100vw;
            background-color: #BEC4B8;
            display: none;
            text-align: center;
            position: fixed;
        }

        .nav {
            width: 100%;
            height: 80px;
            font-family: mistral;
            text-align: center;
        }

        .nav>a {
            display: inline-block;
            height: 110px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: mistral;
            font-size: 2em;
            padding: 2vw;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>


<body>

    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold">


        </div>

    </div>



    <header>
        <nav class="nav">
            <a href="forside.html">VELKOMMEN</a>
            <a href="menu.html">MENU</a>
            <a href="kontakt.html">KONTAKT</a>
            <a href="tider.html">ÅBNINGSTIDER</a>
            <a href="booking.html">BOOKING</a>
        </nav>

        <img class="imglogo" src="img/logo.svg" alt="">

    </header>




    <div class="menu">

        <button class="filter" data-hold="antipasti">ANTIPASTI</button>
        <button class="filter" data-hold="pizze">PIZZE</button>
        <button class="filter" data-hold="bevande">BEVANDE</button>



    </div>

    <main>
        <div id="liste"></div>

    </main>

<script>
    let retter = [];
    let filter = "velkommen";

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        let dest = document.querySelector("#liste");
        let temp = document.querySelector("template");

        async function getJson() {
            let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1yh7Bv9Bl74x_TtatcStGEZl8Clezlp5BYe2BZFDoreY");
            retter = await jsonData.json();
            visRetter();
        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(eachRetter => {
                if (filter == "velkommen" || filter == eachRetter.kategori) {

                    let template =
                        `<article class "#retter">
 <img src="img/${eachRetter.billede}.jpg" alt="${eachRetter.navn}">

                        <h2>${eachRetter.navn}</h2>

                        <p>${eachRetter.kort}</p>
<p>Pris: ${eachRetter.pris}</p>


    </article>`;
                    dest.insertAdjacentHTML("beforeend", template);

                    dest.lastElementChild.addEventListener("click", åbn);


                    function åbn() {
                        document.querySelector("#indhold").innerHTML =
                            `<article class="retter">
<img src="img/${eachRetter.billede}.jpg" alt="${eachRetter.navn}">

<h2>${eachRetter.navn}</h2>
<p>${eachRetter.lang} </p>
    </article>`;
                        document.querySelector("#popup").style.display = "block";

                    }
                }


            })
        }

        document.querySelector("#luk button").addEventListener("click", () => {

            document.querySelector("#popup").style.display = "none";

        })

        //function vispersoner slut
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");

            visRetter();

        }

        getJson()
    }
</script>




</body>

</html>
